@html.extend('layout', function(model){
    @html.block('content', function(model){
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-2">Registrar Venda</h1>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card-header"></div>
                        <div class="card-body">
                            <form id="form">
                                <div class="mb-1" style="display: none">
                                    <input type="text" name="id" value="@model.data.id" class="form-control" id="id">
                                </div>
                                <div class="mb-1">
                                    <label for="cliente" class="form-label">Nome</label>
                                    <input type="text" name="cliente" value="" class="form-control" id="cliente">
                                </div>
                                <div class="mb-1">
                                    <label for="valor" class="form-label">Valor</label>
                                    <input type="text" name="valor" value=""
                                        class="form-control" id="valor">
                                </div>
                            <div class="mb-1">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" aria-label="Default select example" id="status" name="status">
                                    <option value="Pendente" @(model.data.status === "Pendente" ? "selected" : "")>Pendente</option>
                                    <option value="Pago" @(model.data.status === "Pago" ? "selected" : "")>Pago</option>
                                </select>
                            </div>


                                <button type="submit" class="btn btn-success me-2" formmethod="POST">Salvar</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </main>
    });
});


<script>

    $(function () {
        $('#rendafamiliar').maskMoney();
    })

    $('#form').on('submit', function () {
        if ($('#datanascimento').val() == "") {
            // $('#errormessage').html("Please provide at least an email ");
            alert("Informe a data de nascimento");
            return false;
        } else {
            $('#rendafamiliar').val($('#rendafamiliar').maskMoney('unmasked')[0]);
            return true;
        }
    });

    async function alteraRegistro() {
        // event.preventDefault();        
        resp = await axios.post("/contas/viewContas", {
            id: $("#id").val(),
            prontuario: $("#prontuario").val(),
            nome: $("#nome").val(),
            endereco: $("#endereco").val(),
            rendafamiliar: $('#rendafamiliar').maskMoney('unmasked')[0], //Retira a formatação de money
            datanascimento: $("#datanascimento").val(),
            status: $("#status").val(),
        }, {
            headers: {
                'Content-Type': 'application/json',
            }
        });
        //console.log("[view_cadContas.vash|alteraRegistro] valor resp:", resp.data.status);
        if (resp.data.status == "ok") {
            alert("Conta alterado com sucesso!");
        } else {
            alert("Houve erro ao alterar os dados dos contas!");
        }
    }

    async function deleteContas(prontuarioPar) {
        resp = await axios.post("/contas/DeleteContas", {
            id: $("#id").val(),
        }, {
            headers: {
                'Content-Type': 'application/json',
            }
        });

        if (resp.data.status == "ok") {
            alert("Conta removido com sucesso!");
            window.open("/contas", "_self");
        } else {
            alert("Houve erro ao remover os dados dos contas!");
        }
    }

    async function testeFormData() {
        const form = document.getElementById("form");
        const formData = new FormData(form);          

        // for (const [key, value] of formData) {
        //     console.log("Valores:" + `${key}: ${value}`);
        // }

        console.log("Prontuario: ", formData.get("prontuario")); 
    }
</script>